NODE_ENV=development

NEXT_PUBLIC_API_URI=https://api.tourabi.net/api/v1


# Mail Sender Configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=false
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=
EMAIL_FROM=noreply@tourabi.net



NEXTAUTH_URL=
NEXTAUTH_SECRET=

AUTH_URL=http://localhost:3001
AUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

AUTH_YANDEX_ID=
AUTH_YANDEX_SECRET=


AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_SLACK_ID=
AUTH_SLACK_SECRET=

AUTH_EMAIL_SERVER=
AUTH_EMAIL_FROM=

# Authentication
JWT_TOKEN_PHRASE=
JWT_TOKEN_EXPIRES_IN=86400  # seconds  1day
AUTHCODE_EXPIRE=180000  # seconds
